@import "__vars";
@import "__mixins";

.header {
  background-color: $black;
  /* CONTAINER HEADER */

  &__container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);

    /* LOGO */

    .logo {
      display: flex;
      align-items: center;
      grid-column: 1 / 3;
      a {
        display: flex;
        img {
          margin: 0.5rem;
          width: 6rem;
        }
      }
    }

    /* NAV */

    .nav {
      font-size: 1rem;
      display: flex;
      grid-column: 3 / 9;
      ul {
        padding-bottom: 0.5rem;
        margin: 0;
        width: 100%;
        @include flex(flex, flex-end, space-around, row);

        .main-dropdown {
          position: relative;
          .search-icon1 {
            width: 0.5rem;
          }

          .active-search-icon {
            transform: rotate(180deg);
          }
          .dropdown {
            display: none;

            li {
              padding: 0.5rem 0 0 0;
            }
          }

          .active-dropdown {
            background-color: $grayTrans95;
            font-size: 0.8rem;
            padding: 0;
            position: absolute;
            @include flex(flex, flex-start, center, column);
          }
        }
        li:hover {
          transform: translateY(-2px);
        }
        li {
          list-style: none;
          a {
            font-weight: bold;
            color: $white;
            text-decoration: none;
          }

          a:hover {
            border-bottom: 2px solid $lightBlue;
          }
        }
      }
    }

    /* LOG IN / CARRITO */

    .items {
      display: flex;
      grid-column: 9 / 10;
      ul {
        padding-bottom: 0.75rem;
        margin: 0;
        @include flex(flex, flex-end, center, row);
        li {
          list-style: none;
          a {
            display: flex;
            align-items: baseline;
            margin-right: 1rem;
            img {
              width: 1rem;
              height: 1rem;
            }

            img:hover {
              transition: 0.1s;
              transform: scale(1.3);
            }
          }
        }
      }
    }

    /* SEARCH */

    .search {
      padding-bottom: 7px;
      display: flex;
      align-items: flex-end;
      grid-column: 10 / 12;
      .search-icon {
        margin-right: 5px;
        width: 10%;
        img {
          width: 1rem;
          height: 1rem;
        }

        img:hover {
          transition: 0.1s;
          transform: scale(1.3);
        }
      }
      .search-input {
        width: 90%;
        padding-bottom: 5px;
        input {
          color: $white;
          border-radius: 5px;
          border: none;
          background-color: $grayTrans95;
          height: 25px;
          width: 70%;
          font-size: 0.7rem;
        }

        ::placeholder {
          padding-left: 10px;
          color: $white;
          font-size: 0.7rem;
        }
      }
    }
  }

  /* MENU HAMBURGUESA ANIMACION */

  &__bars-menu {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .header {
    /* CONTAINER HEADER */

    &__container {
      display: grid;
      grid-template-columns: repeat(11, 1fr);

      /* LOGO */

      .logo {
        z-index: 2;
        background-color: $black; /* T */
        display: flex;
        align-items: center;
        justify-content: flex-start; /* T */
        grid-column: 1 / 7;
        a {
          display: flex;
          img {
            width: 4rem;
          }
        }
      }

      /* NAV */

      .nav {
        position: relative;
        grid-column: 1 / 12;
        ul {
          padding: 0;
          position: absolute;
          top: -500px;
          transition: all 0.5s;
          margin: 0;
          @include flex(flex, center, center, column); /* T */

          li {
            padding: 0.5rem;
          }

          .main-dropdown {
            .active-dropdown {
              position: relative;
              background: none; /* T */
            }
          }
        }
      }

      .nav-active {
        top: 0;
        ul {
          background-color: $grayTrans;
          top: inherit;
        }
      }

      /* LOG IN / CARRITO */

      .items {
        background-color: $black;
        z-index: 2;
        grid-row: 1 / 2;
        display: flex;
        grid-column: 7 / 8;
        ul {
          padding: 0; /* T */
          margin: 0;
          @include flex(flex, center, center, row);
          li {
            list-style: none;
            a {
              display: flex;
              justify-content: flex-end;
              align-items: inherit;
              img {
              }

              img:hover {
                transition: 0.1s;
                transform: scale(1.3);
              }
            }
          }
        }
      }

      /* SEARCH */

      .search {
        background-color: $black; /* T */
        z-index: 2; /* T */
        padding-bottom: 0;
        display: flex;
        align-items: center; /* T */
        grid-row: 1 / 2; /* T */
        grid-column: 8 / 11; /* T */
        .search-icon {
          display: flex; /* T */
          justify-content: flex-end; /* T */
          width: 20%;
          img {
            width: 1rem;
            height: 1rem;
            margin-right: 5px;
          }

          img:hover {
            transition: 0.1s;
            transform: scale(1.3);
          }
        }
        .search-input {
          input {
            border-radius: 5px;
            border: none;
            height: 25px;
            width: 80%;
          }

          ::placeholder {
            padding-left: 10px;
            color: $white;
            font-size: 0.7rem;
          }
        }
      }
    }

    /* MENU HAMBURGUESA ANIMACION */

    &__bars-menu {
      background-color: $black;
      z-index: 100;
      grid-row: 1 / 2;
      grid-column: 11 / 12;
      display: flex;
      justify-content: center;
      align-items: center;
      .img-hambur {
        cursor: pointer;
        width: 1.5rem;
      }

      .img-hambur:hover {
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .header {
    &__container {
      .items {
        grid-column: 7 / 11;
      }
      .search {
        justify-content: flex-end;
        grid-row: 2 / 3;
        grid-column: 1 / 12;
        .search-input {
          width: inherit;
          input {
            width: 95%;
          }
        }
      }
    }

    &__bars-menu {
      .img-hambur {
        margin-right: 7px;
      }
    }
  }
}

